//Find missing number
arr[]={1,3,4,5}

brute force-
for(int i=0;i<n;i++){
flag=0;
 for(int j=0;j<n-1;j++){
    if(arr[j]==i){
        flag=1;
        break;
    }
  }
if(flag=0){
    return i;
}
}

//TC-o(N^2)

2-optimal-using hashing
by summations 
sum=n(n+1)/2
for(int i=0;i<n;i++){
  s+=arr[i];
}
return sum-s;
//TC- o(n)
//SC-o(1)



3-optimal
a^a=0 (XOR)
0^a=a

xor1=1^2^3^4^5
xor2=1^2^3^5

xor1=0;
for(int i->n;i++){
    xor1=xor1^arr[i];
}
xor2=0;
for(int i->n;i++){
    xor2=xor2^arr[i];
}
return xor1^xor2;
