Maximum subarray sum-kadan's algorithm 

arr[]={-2,-3,4,-1,-2,1,5,-3}
ans=7

1-brute force approach-

int maximum=Integer.MIN_VALUE;
for(i=0;i<n;i++){
  for(j=i;j<n;j++){
    sum=0
    for(k=i->j){
      sum+=arr[k];
    }
    maximum=max(sum,maximum);
  }
}
return maximum

TC-o{n^3}


2-optimal solution

int maximum=Integer.MIN_VALUE;
for(i=0;i<n;i++){
    sum=0
  for(j=i;j<n;j++){
      sum+=arr[j];
  }
    maximum=max(sum,maximum);
}
return maximum

TC-o{n^2}
SC-o[1]

3-kadan's algo most optimal

maximum=Integer.MIN_VALUE
long sum=0;
for(int i=0;i<n;i++){
  sum +=arr[i];
  if(sum>maximum){
    maximum=sum;
  }
  if(sum<0){
    sum=0;
  }
  if(maximum<0){
    retunr 0;
  }
}
return maximum;




